{
  "version": "3.6.0",
  "created": "2024-10-18T14:57:57Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "attestations\\getting-started\\index.html"
    },
    {
      "path": "attestations\\index.html"
    },
    {
      "path": "bishop.png"
    },
    {
      "path": "categories\\bounties\\index.html"
    },
    {
      "path": "categories\\concepts\\index.html",
      "old": true
    },
    {
      "path": "categories\\index.html"
    },
    {
      "path": "categories\\tutorials\\index.html"
    },
    {
      "path": "communityfeedback\\aggregators\\index.html"
    },
    {
      "path": "communityfeedback\\bounties\\documents\\index.html"
    },
    {
      "path": "communityfeedback\\bounties\\index.html"
    },
    {
      "path": "communityfeedback\\bounties\\nftviewer\\index.html"
    },
    {
      "path": "communityfeedback\\bounties\\solana\\index.html"
    },
    {
      "path": "communityfeedback\\dapps\\index.html"
    },
    {
      "path": "communityfeedback\\index.html"
    },
    {
      "path": "concepts\\cycles\\index.html",
      "old": true
    },
    {
      "path": "concepts\\index.html",
      "old": true
    },
    {
      "path": "concepts\\svelte-concept\\index.html",
      "old": true
    },
    {
      "path": "developerdocs\\getting-started\\index.html",
      "old": true
    },
    {
      "path": "developerdocs\\index.html",
      "old": true
    },
    {
      "path": "developerdocs\\svelte-tutorial\\index.html",
      "old": true
    },
    {
      "path": "discord-icon.svg"
    },
    {
      "path": "docs\\404.html",
      "old": true
    },
    {
      "path": "docs\\categories\\concepts\\index.html",
      "old": true
    },
    {
      "path": "docs\\categories\\index.html",
      "old": true
    },
    {
      "path": "docs\\categories\\tutorials\\index.html",
      "old": true
    },
    {
      "path": "docs\\concepts\\cycles\\index.html",
      "old": true
    },
    {
      "path": "docs\\concepts\\index.html",
      "old": true
    },
    {
      "path": "docs\\concepts\\svelte-concept\\index.html",
      "old": true
    },
    {
      "path": "docs\\developerdocs\\getting-started\\index.html",
      "old": true
    },
    {
      "path": "docs\\developerdocs\\index.html",
      "old": true
    },
    {
      "path": "docs\\developerdocs\\svelte-tutorial\\index.html",
      "old": true
    },
    {
      "path": "docs\\index.html",
      "old": true
    },
    {
      "path": "docs\\resources\\css\\retype.css",
      "old": true
    },
    {
      "path": "docs\\resources\\fonts\\inter-italic-latin-var.woff2",
      "old": true
    },
    {
      "path": "docs\\resources\\fonts\\inter-roman-latin-var.woff2",
      "old": true
    },
    {
      "path": "docs\\resources\\js\\config.js",
      "old": true
    },
    {
      "path": "docs\\resources\\js\\lunr.js",
      "old": true
    },
    {
      "path": "docs\\resources\\js\\retype.js",
      "old": true
    },
    {
      "path": "docs\\resources\\js\\search.json",
      "old": true
    },
    {
      "path": "docs\\resources\\lunr.js.license.txt",
      "old": true
    },
    {
      "path": "docs\\resources\\mermaid.js.license.txt",
      "old": true
    },
    {
      "path": "docs\\resources\\prism.js.license.txt",
      "old": true
    },
    {
      "path": "docs\\resources\\retype.js.license.txt",
      "old": true
    },
    {
      "path": "docs\\resources\\retype.license.txt",
      "old": true
    },
    {
      "path": "docs\\robots.txt",
      "old": true
    },
    {
      "path": "docs\\tags\\basics\\index.html",
      "old": true
    },
    {
      "path": "docs\\tags\\canister\\index.html",
      "old": true
    },
    {
      "path": "docs\\tags\\frontend\\index.html",
      "old": true
    },
    {
      "path": "docs\\tags\\general\\index.html",
      "old": true
    },
    {
      "path": "docs\\tags\\index.html",
      "old": true
    },
    {
      "path": "docs\\tags\\svelte\\index.html",
      "old": true
    },
    {
      "path": "docs\\verusid\\getting-started\\index.html",
      "old": true
    },
    {
      "path": "docs\\verusid\\index.html",
      "old": true
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\mermaid.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "solana-sol-logo.svg"
    },
    {
      "path": "tags\\basics\\index.html",
      "old": true
    },
    {
      "path": "tags\\canister\\index.html",
      "old": true
    },
    {
      "path": "tags\\frontend\\index.html",
      "old": true
    },
    {
      "path": "tags\\general\\index.html"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\svelte\\index.html",
      "old": true
    },
    {
      "path": "tags\\vdxf\\index.html"
    },
    {
      "path": "tags\\verusid-login\\index.html"
    },
    {
      "path": "verus-icon-white.svg"
    },
    {
      "path": "veruscurrencies\\getting-started\\index.html"
    },
    {
      "path": "veruscurrencies\\index.html"
    },
    {
      "path": "verusid\\getting-started\\index.html"
    },
    {
      "path": "verusid\\index.html"
    },
    {
      "path": "veruslogin\\getting-started\\index.html"
    },
    {
      "path": "veruslogin\\index.html"
    },
    {
      "path": "veruslogin\\process-login\\index.html"
    },
    {
      "path": "veruslogin\\server-login\\index.html"
    },
    {
      "path": "veruslogin\\validate-login\\index.html"
    },
    {
      "path": "verusnft\\getting-started\\index.html"
    },
    {
      "path": "verusnft\\index.html"
    },
    {
      "path": "verusstorage\\getting-started\\index.html"
    },
    {
      "path": "verusstorage\\index.html"
    },
    {
      "path": "verustestnet\\getting-started\\index.html"
    },
    {
      "path": "verustestnet\\index.html"
    },
    {
      "path": "verusvdxf\\getting-started-copy\\index.html"
    },
    {
      "path": "verusvdxf\\getting-started\\index.html"
    },
    {
      "path": "verusvdxf\\index.html"
    }
  ]
}